<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.unionsoft.commons</groupId>
	<packaging>pom</packaging>
	<artifactId>commons</artifactId>
	<version>1.3.5</version>


	<modules>
		<!-- -->
		<module>commons-converter</module>
		<module>commons-list</module>
		<module>commons-formatter</module>
		<module>commons-various</module>
	</modules>
	<!-- START: META -->
	<name>UnionSoft Commons</name>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>unionsoft</name>
		<url>http://www.unionsoft.nl/</url>
	</organization>

	<developers>
		<developer>
			<id>ckramer</id>
			<name>Chris Kramer</name>
			<email>ckramer@unionsoft.nl</email>
			<url />
			<organization>unionsoft</organization>
			<organizationUrl>http://www.unionsoft.nl/</organizationUrl>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>

	</developers>
	<!-- END: META -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springframework.version>3.1.2.RELEASE</springframework.version>
		<springframework.ws.version>1.5.9</springframework.ws.version>
	</properties>

	<repositories>
		<repository>
			<id>mirrors.ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>people.apache.org</id>
			<url>http://people.apache.org/maven-snapshot-repository</url>
		</repository>
		<repository>
			<id>java.net.maven.2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<url>http://snapshots.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- START: Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<optional>true</optional>
				<version>1.6.10</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<!-- END: Spring -->
		</dependencies>
	</dependencyManagement>

	<!-- <repositories> <repository> <id>unionsoft-release</id> <url>http://192.168.128.13/artifactory/libs-release-local</url> <snapshots> <enabled>false</enabled> </snapshots> </repository> </repositories> -->
	<distributionManagement>
		<repository>
			<id>${repository.id}</id>
			<url>${artifactory.url}/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>${snapshot.repository.id}</id>
			<url>${artifactory.url}/libs-snapshot-local</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
