config.formatterIds=stringFormatter, objectFormatter, longFormatter, integerFormatter, floatFormatter, doubleFormatter, classFormatter, bigDecimalFormatter, dateFormatter, jodaDateFormatter, enumFormatter  

#Simple Formatters
formatters.stringFormatter.class=nl.unionsoft.formatter.impl.simple.StringFormatterImpl
formatters.stringFormatter.handler1=java.lang.String
formatters.stringFormatter.scope=singleton

formatters.objectFormatter.class=nl.unionsoft.formatter.impl.simple.ObjectFormatterImpl
formatters.objectFormatter.handler1=java.lang.Object
formatters.objectFormatter.scope=singleton

formatters.longFormatter.class=nl.unionsoft.formatter.impl.simple.LongFormatterImpl
formatters.longFormatter.handler1=java.lang.Long
formatters.longFormatter.scope=singleton

formatters.integerFormatter.class=nl.unionsoft.formatter.impl.simple.IntegerFormatterImpl
formatters.integerFormatter.handler1=java.lang.Integer
formatters.integerFormatter.scope=singleton

formatters.floatFormatter.class=nl.unionsoft.formatter.impl.simple.FloatFormatterImpl
formatters.floatFormatter.handler1=java.lang.Float
formatters.floatFormatter.scope=singleton

formatters.doubleFormatter.class=nl.unionsoft.formatter.impl.simple.DoubleFormatterImpl
formatters.doubleFormatter.handler1=java.lang.Double
formatters.doubleFormatter.scope=singleton

formatters.classFormatter.class=nl.unionsoft.formatter.impl.simple.ClassFormatterImpl
formatters.classFormatter.handler1=java.lang.Class
formatters.classFormatter.scope=singleton

#Complex Formatters
formatters.bigDecimalFormatter.class=nl.unionsoft.formatter.impl.complex.BigDecimalFormatter
formatters.bigDecimalFormatter.handler1=java.math.BigDecimal
formatters.bigDecimalFormatter.scope=singleton

formatters.dateFormatter.class=nl.unionsoft.formatter.impl.complex.DateFormatter
formatters.dateFormatter.handler1=java.util.Date
formatters.dateFormatter.scope=singleton

formatters.jodaDateFormatter.class=nl.unionsoft.formatter.impl.complex.JodaDateFormatter
formatters.jodaDateFormatter.handler1=org.joda.time.DateTime
formatters.jodaDateFormatter.scope=singleton

formatters.enumFormatter.class=nl.unionsoft.formatter.impl.complex.EnumFormatter
formatters.enumFormatter.handler1=java.lang.Enum
formatters.enumFormatter.scope=singleton